# Hangfire.OpenTracing

./: .gitignore  LICENSE  README.md
.github/workflows/: main.yml
examples/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
examples/WebApi/Jobs/: ExampleJob.cs
examples/WebApi/Properties/: launchSettings.json
src/: Hangfire.OpenTracing.sln
src/Hangfire.OpenTracing/: GlobalConfigurationExtensions.cs  Hangfire.OpenTracing.csproj  HangfireTracingOptions.cs  OpenTracingJobFilterAttribute.cs  TracingHeaders.cs
