<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Hangfire.OpenTracing</PackageId>
    <Version>0.0.1-beta</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Hangfire OpenTracing integration</Title>
    <Description>Hangfire OpenTracing integration</Description>
    <Authors>Pavel Stefanov</Authors>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/PavelStefanov/Hangfire.OpenTracing.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/PavelStefanov/Hangfire.OpenTracing</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.7.20" />
    <PackageReference Include="OpenTracing" Version="0.12.1" />
  </ItemGroup>
</Project>